<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.kotlinoptionsmenu.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="Mid"/>
    <item
        android:id="@+id/action_share"
        android:title="Tid"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_exit"
        android:title="Narration"
        app:showAsAction="never"/>
</menu>